{
  "files": [],
  "references": [
    {
      "path": "packages/schemas"
    },
    {
      "path": "packages/content"
    },
    {
      "path": "packages/drivers"
    },
    {
      "path": "packages/server"
    }
  ]
}
